<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:layout_height="match_parent"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:toolbar="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android">

  <!--
  ?attr/actionBarSize:表示根据屏幕的分辨率采用系统默认的高度
  -->
    <android.support.v7.widget.Toolbar
        android:background="?attr/colorPrimary"
        android:backgroundTint="@color/colorPrimary"
        app:theme="@style/AppTheme.AppBarOverlay"
        app:popupTheme="@style/AppTheme.PopupOverlay"
        app:titleTextColor="#ffffff"
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize">

    </android.support.v7.widget.Toolbar>

    <android.support.design.widget.TabLayout
    android:id="@+id/tablayout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:tabSelectedTextColor="#ffffff"
    app:tabTextColor="#ffffff"
    app:tabIndicatorColor="#ffffff"
    android:background="@color/colorPrimaryDark"
    style="@style/MainTabLayout"
    >

</android.support.design.widget.TabLayout>

    <android.support.v4.view.ViewPager
        android:layout_width="match_parent"
        android:layout_height="0px"
        android:layout_weight="1"
        android:background="#ffffff"
        android:id="@+id/viewpager"
        ></android.support.v4.view.ViewPager>

</LinearLayout>