<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.items.code.ui.main.fragment.HotFragment">

    <TextView
        android:layout_width="169dp"
        android:layout_height="128dp"
        android:text="热门"
        android:textSize="40dp"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1" />

</FrameLayout>
